# SclobyApi.Customers

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Number** |  | [optional] 
**companyName** | **String** |  | [optional] 
**firstName** | **String** |  | [optional] 
**lastName** | **String** |  | [optional] 
**customType** | **String** |  | [optional] 
**uuid** | **String** |  | [optional] 
**gender** | **String** |  | [optional] 
**birthdate** | **Date** |  | [optional] 
**country** | **String** |  | [optional] 
**billingStreet** | **String** |  | [optional] 
**billingNumber** | **String** |  | [optional] 
**billingCity** | **String** |  | [optional] 
**billingZip** | **String** |  | [optional] 
**billingProv** | **String** |  | [optional] 
**billingCountry** | **String** |  | [optional] 
**shippingStreet** | **String** |  | [optional] 
**shippingNumber** | **String** |  | [optional] 
**shippingCity** | **String** |  | [optional] 
**shippingZip** | **String** |  | [optional] 
**shippingProv** | **String** |  | [optional] 
**shippingCountry** | **String** |  | [optional] 
**shippingStreet1** | **String** |  | [optional] 
**shippingNumber1** | **String** |  | [optional] 
**shippingCity1** | **String** |  | [optional] 
**shippingZip1** | **String** |  | [optional] 
**shippingProv1** | **String** |  | [optional] 
**shippingCountry1** | **String** |  | [optional] 
**shippingStreet2** | **String** |  | [optional] 
**shippingNumber2** | **String** |  | [optional] 
**shippingCity2** | **String** |  | [optional] 
**shippingZip2** | **String** |  | [optional] 
**shippingProv2** | **String** |  | [optional] 
**shippingCountry2** | **String** |  | [optional] 
**shippingStreet3** | **String** |  | [optional] 
**shippingNumber3** | **String** |  | [optional] 
**shippingCity3** | **String** |  | [optional] 
**shippingZip3** | **String** |  | [optional] 
**shippingProv3** | **String** |  | [optional] 
**shippingCountry3** | **String** |  | [optional] 
**shippingStreet4** | **String** |  | [optional] 
**shippingNumber4** | **String** |  | [optional] 
**shippingCity4** | **String** |  | [optional] 
**shippingZip4** | **String** |  | [optional] 
**shippingProv4** | **String** |  | [optional] 
**shippingCountry4** | **String** |  | [optional] 
**shippingStreet5** | **String** |  | [optional] 
**shippingNumber5** | **String** |  | [optional] 
**shippingCity5** | **String** |  | [optional] 
**shippingZip5** | **String** |  | [optional] 
**shippingProv5** | **String** |  | [optional] 
**shippingCountry5** | **String** |  | [optional] 
**shippingStreet6** | **String** |  | [optional] 
**shippingNumber6** | **String** |  | [optional] 
**shippingCity6** | **String** |  | [optional] 
**shippingZip6** | **String** |  | [optional] 
**shippingProv6** | **String** |  | [optional] 
**shippingCountry6** | **String** |  | [optional] 
**shippingStreet7** | **String** |  | [optional] 
**shippingNumber7** | **String** |  | [optional] 
**shippingCity7** | **String** |  | [optional] 
**shippingZip7** | **String** |  | [optional] 
**shippingProv7** | **String** |  | [optional] 
**shippingCountry7** | **String** |  | [optional] 
**shippingStreet8** | **String** |  | [optional] 
**shippingNumber8** | **String** |  | [optional] 
**shippingCity8** | **String** |  | [optional] 
**shippingZip8** | **String** |  | [optional] 
**shippingProv8** | **String** |  | [optional] 
**shippingCountry8** | **String** |  | [optional] 
**shippingStreet9** | **String** |  | [optional] 
**shippingNumber9** | **String** |  | [optional] 
**shippingCity9** | **String** |  | [optional] 
**shippingZip9** | **String** |  | [optional] 
**shippingProv9** | **String** |  | [optional] 
**shippingCountry9** | **String** |  | [optional] 
**image** | **String** |  | [optional] 
**thumbnail** | **String** |  | [optional] 
**phone** | **String** |  | [optional] 
**mobile** | **String** |  | [optional] 
**email** | **String** |  | [optional] 
**emailPec** | **String** |  | [optional] 
**taxCode** | **String** |  | [optional] 
**vatCode** | **String** |  | [optional] 
**sdiCode** | **String** |  | [optional] 
**fidelity** | **String** |  | [optional] 
**credit** | **Number** |  | [optional] 
**discountPerc** | **Number** |  | [optional] 
**salesCount** | **Number** |  | [optional] 
**totSpent** | **Number** |  | [optional] 
**avgSpent** | **Number** |  | [optional] 
**sclobypassId** | **String** |  | [optional] 
**sourceChannel** | **String** |  | [optional] 
**sourceStore** | **String** |  | [optional] 
**externalId** | **String** |  | [optional] 
**paymentsAllowed** | **String** |  | [optional] 
**paymentToken** | **String** |  | [optional] 
**defaultPricelist** | **Number** |  | [optional] 
**notes** | **String** |  | [optional] 
**custom1** | **String** |  | [optional] 
**custom2** | **String** |  | [optional] 
**custom3** | **String** |  | [optional] 
**custom4** | **String** |  | [optional] 
**custom5** | **String** |  | [optional] 
**custom6** | **String** |  | [optional] 
**custom7** | **String** |  | [optional] 
**custom8** | **String** |  | [optional] 
**custom9** | **String** |  | [optional] 
**facebook** | **String** |  | [optional] 
**twitter** | **String** |  | [optional] 
**linkedin** | **String** |  | [optional] 
**instagram** | **String** |  | [optional] 
**sendCommercials** | **Boolean** |  | [optional] 
**disableMailReceipts** | **Boolean** |  | [optional] 
**fdemMailListContact** | **Number** |  | [optional] 
**fdemSmsListContact** | **Number** |  | [optional] 
**createdAt** | **Date** |  | [optional] 
**updatedAt** | **Date** |  | [optional] 
**deletedAt** | **Date** |  | [optional] 
**createdbyId** | **Number** |  | [optional] 
**updatedbyId** | **Number** |  | [optional] 
**deletedbyId** | **Number** |  | [optional] 
