# SclobyApi.ItemSchema

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Number** |  | [optional] 
**sku** | **String** |  | [optional] 
**name** | **String** | The item name | 
**description** | **String** |  | [optional] 
**orderName** | **String** |  | [optional] 
**onSale** | **Boolean** | Set true to show it in orders or cash register | [optional] 
**notDiscountable** | **Boolean** | Set true make the item not discountable in cash register | [optional] 
**index** | **Number** |  | [optional] 
**color** | **String** |  | [optional] 
**checkoutMark** | **Boolean** |  | [optional] 
**favorite** | **Boolean** |  | [optional] 
**ecommerceSync** | **String** |  | [optional] 
**season** | **String** |  | [optional] 
**brand** | **String** |  | [optional] 
**code** | **String** |  | [optional] 
**price1** | **Number** |  | 
**price2** | **Number** |  | [optional] 
**price3** | **Number** |  | [optional] 
**price4** | **Number** |  | [optional] 
**price5** | **Number** |  | [optional] 
**price6** | **Number** |  | [optional] 
**price7** | **Number** |  | [optional] 
**price8** | **Number** |  | [optional] 
**price9** | **Number** |  | [optional] 
**price10** | **Number** |  | [optional] 
**cost** | **Number** |  | [optional] 
**weight** | **Number** |  | [optional] 
**vatPerc** | **Number** |  | [optional] 
**option1Name** | **String** |  | [optional] 
**option1Value** | **String** |  | [optional] 
**option2Name** | **String** |  | [optional] 
**option2Value** | **String** |  | [optional] 
**option3Name** | **String** |  | [optional] 
**option3Value** | **String** |  | [optional] 
**option4Name** | **String** |  | [optional] 
**option4Value** | **String** |  | [optional] 
**thumbnail** | **String** |  | [optional] 
**stockType** | **String** |  | [optional] 
**autoUnload** | **Boolean** |  | [optional] 
**manualProduction** | **Boolean** |  | [optional] 
**quantityAlert** | **Number** |  | [optional] 
**unit** | **String** |  | [optional] 
**createdAt** | **Date** |  | [optional] 
**updatedAt** | **Date** |  | [optional] 
**deletedAt** | **Date** |  | [optional] 
**createdbyId** | **Number** |  | [optional] 
**updatedbyId** | **Number** |  | [optional] 
**deletedbyId** | **Number** |  | [optional] 
**departmentId** | **Number** |  | [optional] 
**cache** | **String** |  | [optional] 
**categoryId** | **Number** |  | [optional] 
**defaultSupplierId** | **Number** |  | [optional] 
**netPrice** | **Object** |  | [optional] 
**netPrice2** | **Object** |  | [optional] 
**netPrice3** | **Object** |  | [optional] 
**netPrice4** | **Object** |  | [optional] 
**netPrice5** | **Object** |  | [optional] 
**netPrice6** | **Object** |  | [optional] 
**netPrice7** | **Object** |  | [optional] 
**netPrice8** | **Object** |  | [optional] 
**netPrice9** | **Object** |  | [optional] 
**netPrice10** | **Object** |  | [optional] 
**variations** | [**[VariationSchema]**](VariationSchema.md) |  | [optional] 
**components** | [**[ComponentSchema]**](ComponentSchema.md) |  | [optional] 
**combinations** | [**[ItemcombinationSchema]**](ItemcombinationSchema.md) |  | [optional] 
**barcodes** | [**[ItembarcodeSchema]**](ItembarcodeSchema.md) |  | [optional] 
**images** | [**[ItemimageSchema]**](ItemimageSchema.md) |  | [optional] 
**department** | [**DepartmentSchema**](DepartmentSchema.md) |  | [optional] 
**allergens** | [**[AllergenSchema]**](AllergenSchema.md) |  | [optional] 
**bomComponents** | [**[ItembomcomponentSchema]**](ItembomcomponentSchema.md) |  | [optional] 
**channels** | [**[ItemchannelSchema]**](ItemchannelSchema.md) |  | [optional] 
**printers** | [**[PrinterSchema]**](PrinterSchema.md) |  | [optional] 
