# SclobyApi.SaleeinvoiceSchema

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Number** |  | [optional] 
**saleId** | **Number** |  | [optional] 
**invoiceProgressive** | **Number** |  | [optional] 
**invoiceYearlyProgressive** | **Number** |  | [optional] 
**sendProgressive** | **Number** |  | [optional] 
**_date** | **Date** |  | [optional] 
**lastcreateAt** | **Date** |  | [optional] 
**externalId** | **String** |  | [optional] 
**intermediaryName** | **String** |  | [optional] 
**lastStatusUpdate** | **Date** |  | [optional] 
**externalStatus** | **String** |  | [optional] 
**externalMessage** | **String** |  | [optional] 
**status** | **String** |  | [optional] 
**deductionType** | **String** |  | [optional] 
**deductionAmount** | **Number** |  | [optional] 
**deductionVat** | **Number** |  | [optional] 
**deductionCause** | **String** |  | [optional] 
**stampAmount** | **Number** |  | [optional] 
**welfareType** | **String** |  | [optional] 
**welfarePerc** | **Number** |  | [optional] 
**welfareAmount** | **Number** |  | [optional] 
**welfareTaxable** | **Number** |  | [optional] 
**welfareVat** | **Number** |  | [optional] 
**welfareDeduction** | **Boolean** |  | [optional] 
**welfareExemption** | **String** |  | [optional] 
**welfareRef** | **String** |  | [optional] 
**invoiceCause** | **String** |  | [optional] 
**administrativeRef** | **String** |  | [optional] 
**invoiceArt73** | **Boolean** |  | [optional] 
