# SclobyApi.SalecustomerSchema

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Number** |  | [optional] 
**saleId** | **Number** |  | [optional] 
**customerId** | **Number** |  | [optional] 
**companyName** | **String** |  | [optional] 
**firstName** | **String** |  | [optional] 
**lastName** | **String** |  | [optional] 
**customType** | **String** |  | [optional] 
**uuid** | **String** |  | [optional] 
**gender** | **String** |  | [optional] 
**birthdate** | **Date** |  | [optional] 
**country** | **String** |  | [optional] 
**billingStreet** | **String** |  | [optional] 
**billingNumber** | **String** |  | [optional] 
**billingCity** | **String** |  | [optional] 
**billingZip** | **String** |  | [optional] 
**billingProv** | **String** |  | [optional] 
**billingCountry** | **String** |  | [optional] 
**shippingStreet** | **String** |  | [optional] 
**shippingNumber** | **String** |  | [optional] 
**shippingCity** | **String** |  | [optional] 
**shippingZip** | **String** |  | [optional] 
**shippingProv** | **String** |  | [optional] 
**shippingCountry** | **String** |  | [optional] 
**shippingAddressId** | **Number** |  | [optional] 
**phone** | **String** |  | [optional] 
**mobile** | **String** |  | [optional] 
**email** | **String** |  | [optional] 
**emailPec** | **String** |  | [optional] 
**taxCode** | **String** |  | [optional] 
**vatCode** | **String** |  | [optional] 
**sdiCode** | **String** |  | [optional] 
**fidelity** | **String** |  | [optional] 
**discountPerc** | **Number** |  | [optional] 
**sclobypassId** | **String** |  | [optional] 
**sourceChannel** | **String** |  | [optional] 
**sourceStore** | **String** |  | [optional] 
**externalId** | **String** |  | [optional] 
**paymentsAllowed** | **String** |  | [optional] 
**paymentToken** | **String** |  | [optional] 
**defaultPricelist** | **Number** |  | [optional] 
**notes** | **String** |  | [optional] 
**custom1** | **String** |  | [optional] 
**custom2** | **String** |  | [optional] 
**custom3** | **String** |  | [optional] 
**custom4** | **String** |  | [optional] 
**custom5** | **String** |  | [optional] 
**custom6** | **String** |  | [optional] 
**custom7** | **String** |  | [optional] 
**custom8** | **String** |  | [optional] 
**custom9** | **String** |  | [optional] 
**facebook** | **String** |  | [optional] 
**twitter** | **String** |  | [optional] 
**linkedin** | **String** |  | [optional] 
**instagram** | **String** |  | [optional] 
**disableMailReceipts** | **Boolean** |  | [optional] 
